<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:itemView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <xxq.wlxy.dayfive.ItemView
        android:id="@+id/re_1"
        itemView:leftName="进来了"
        itemView:rightName="显示了"
        itemView:imgFlag="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></xxq.wlxy.dayfive.ItemView>
    <xxq.wlxy.dayfive.ItemView
        android:id="@+id/re_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></xxq.wlxy.dayfive.ItemView>
    <xxq.wlxy.dayfive.ItemView
        android:id="@+id/re_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></xxq.wlxy.dayfive.ItemView>
</LinearLayout>